# configuration for device 1

[focus-mode]
# 0 = GST_PHOTOGRAPHY_FOCUS_MODE_AUTO
# 1 = GST_PHOTOGRAPHY_FOCUS_MODE_MACRO
# 2 = GST_PHOTOGRAPHY_FOCUS_MODE_PORTRAIT
# 3 = GST_PHOTOGRAPHY_FOCUS_MODE_INFINITY
# 4 = GST_PHOTOGRAPHY_FOCUS_MODE_HYPERFOCAL
# 5 = GST_PHOTOGRAPHY_FOCUS_MODE_EXTENDED
# 6 = GST_PHOTOGRAPHY_FOCUS_MODE_CONTINUOUS_NORMAL
# 7 = GST_PHOTOGRAPHY_FOCUS_MODE_CONTINUOUS_EXTENDED
# 8 = GST_PHOTOGRAPHY_FOCUS_MODE_MANUAL
4 = fixed

